<?xml version='1.0' encoding='utf-8'?>
<resources tools:keep="@string/firebase_database_url,@string/gcm_defaultSenderId,@string/google_storage_bucket,@string/project_id,@string/google_api_key,@string/google_crash_reporting_api_key,@string/google_app_id,@string/default_web_client_id" xmlns:tools="http://schemas.android.com/tools">
  <string name="firebase_database_url" translatable="false">https://medallionclass.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">234439365721</string>
  <string name="google_storage_bucket" translatable="false">medallionclass.appspot.com</string>
  <string name="project_id" translatable="false">medallionclass</string>
  <string name="google_api_key" translatable="false">AIzaSyA9cRhPuxED0JYoJkjORPAgHGO2ff9B7FQ</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyA9cRhPuxED0JYoJkjORPAgHGO2ff9B7FQ</string>
  <string name="google_app_id" translatable="false">1:234439365721:android:624f87a72ef396dddfcd48</string>
  <string name="default_web_client_id" translatable="false">234439365721-t0n8drauems92njjfgjr5brcdko9lamt.apps.googleusercontent.com</string>
</resources>
