<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="disableWrapperSourceDistributionNotification" value="true" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.5.1/libexec" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/Firebase" />
            <option value="$PROJECT_DIR$/exoplayer" />
            <option value="$PROJECT_DIR$/oceanview" />
            <option value="$PROJECT_DIR$/unity-android-resources" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/async-storage/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/masked-view/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/netinfo/android" />
            <option value="$PROJECT_DIR$/../node_modules/@react-native-community/picker/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-device-info/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-fast-image/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-gesture-handler/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-google-cast/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-keep-awake/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-keychain/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-localization/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-orientation/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-reanimated/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-safe-area-context/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-screens/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-splash-screen/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-svg/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-vector-icons/android" />
            <option value="$PROJECT_DIR$/../node_modules/react-native-video/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>