<component name="libraryTable">
  <library name="Gradle: :anp:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f98a0b3dfa28b2d378ae628bf579efad/jetified-anp/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f98a0b3dfa28b2d378ae628bf579efad/jetified-anp/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f98a0b3dfa28b2d378ae628bf579efad/jetified-anp/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>