<component name="libraryTable">
  <library name="Gradle: :unityphotolib-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f0d6bcfcc599a6eb2f728ee23f28ceb/jetified-unityphotolib-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f0d6bcfcc599a6eb2f728ee23f28ceb/jetified-unityphotolib-release/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f0d6bcfcc599a6eb2f728ee23f28ceb/jetified-unityphotolib-release/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>