<component name="libraryTable">
  <library name="Gradle: com.facebook.conceal:conceal:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ab3c18f8ae144f8b2a2149082d398c/jetified-conceal-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ab3c18f8ae144f8b2a2149082d398c/jetified-conceal-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33ab3c18f8ae144f8b2a2149082d398c/jetified-conceal-1.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>