<component name="libraryTable">
  <library name="Gradle: :ClickstreamLibrary-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd7ea6663c61a602b7edef88b4ee9d8f/jetified-ClickstreamLibrary-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd7ea6663c61a602b7edef88b4ee9d8f/jetified-ClickstreamLibrary-release/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd7ea6663c61a602b7edef88b4ee9d8f/jetified-ClickstreamLibrary-release/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>