<component name="libraryTable">
  <library name="Gradle: :com.google.firebase.firebase-app-unity-5.7.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a307cfabfa7ee4050bd68587d3957e37/jetified-com.google.firebase.firebase-app-unity-5.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a307cfabfa7ee4050bd68587d3957e37/jetified-com.google.firebase.firebase-app-unity-5.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a307cfabfa7ee4050bd68587d3957e37/jetified-com.google.firebase.firebase-app-unity-5.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>