<component name="libraryTable">
  <library name="Gradle: :scanner-sdk-android-1.1.2:@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc08d096835b762849747d87312e2d5a/jetified-scanner-sdk-android-1.1.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc08d096835b762849747d87312e2d5a/jetified-scanner-sdk-android-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc08d096835b762849747d87312e2d5a/jetified-scanner-sdk-android-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc08d096835b762849747d87312e2d5a/jetified-scanner-sdk-android-1.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>