<component name="libraryTable">
  <library name="Gradle: :NativeShare:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0402ef5dfe862396680e5a83038269ee/jetified-NativeShare/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0402ef5dfe862396680e5a83038269ee/jetified-NativeShare/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0402ef5dfe862396680e5a83038269ee/jetified-NativeShare/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>