<component name="libraryTable">
  <library name="Gradle: com.yqritc:android-scalablevideoview:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/167cda529a55e0ab6af158fb92b27d7a/jetified-android-scalablevideoview-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/167cda529a55e0ab6af158fb92b27d7a/jetified-android-scalablevideoview-1.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/167cda529a55e0ab6af158fb92b27d7a/jetified-android-scalablevideoview-1.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yqritc/android-scalablevideoview/1.0.4/4366a46c3f6586959513bf09b228f115fe1e2751/android-scalablevideoview-1.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yqritc/android-scalablevideoview/1.0.4/390efc496a6d61b5ca96f0cb2242729c390e846/android-scalablevideoview-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>