<component name="libraryTable">
  <library name="Gradle: :com.google.firebase.firebase-iid-interop-16.0.1:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/823cd09e65e7434a0fa75080c28b0b1e/jetified-com.google.firebase.firebase-iid-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/823cd09e65e7434a0fa75080c28b0b1e/jetified-com.google.firebase.firebase-iid-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/823cd09e65e7434a0fa75080c28b0b1e/jetified-com.google.firebase.firebase-iid-interop-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>