<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a629de50a352c8d251caefeb6c52357/jetified-play-services-flags-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a629de50a352c8d251caefeb6c52357/jetified-play-services-flags-15.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a629de50a352c8d251caefeb6c52357/jetified-play-services-flags-15.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>