<component name="libraryTable">
  <library name="Gradle: :com.google.firebase.firebase-common-16.1.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2729cb4dbd02b8296c1d8388208881f/jetified-com.google.firebase.firebase-common-16.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2729cb4dbd02b8296c1d8388208881f/jetified-com.google.firebase.firebase-common-16.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a2729cb4dbd02b8296c1d8388208881f/jetified-com.google.firebase.firebase-common-16.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>