<component name="libraryTable">
  <library name="Gradle: :com.google.firebase.firebase-messaging-unity-5.7.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eda57447f85f8c308846a14835422a06/jetified-com.google.firebase.firebase-messaging-unity-5.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eda57447f85f8c308846a14835422a06/jetified-com.google.firebase.firebase-messaging-unity-5.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eda57447f85f8c308846a14835422a06/jetified-com.google.firebase.firebase-messaging-unity-5.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>