<component name="libraryTable">
  <library name="Gradle: :NativeKeyboard:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d568d9e031a4ab53d3a56b3aaeee0f1/jetified-NativeKeyboard/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d568d9e031a4ab53d3a56b3aaeee0f1/jetified-NativeKeyboard/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d568d9e031a4ab53d3a56b3aaeee0f1/jetified-NativeKeyboard/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>