<component name="libraryTable">
  <library name="Gradle: :native-toolkit:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad2862768d897504dfa37fddee3eed40/jetified-native-toolkit/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad2862768d897504dfa37fddee3eed40/jetified-native-toolkit/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad2862768d897504dfa37fddee3eed40/jetified-native-toolkit/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>