<component name="libraryTable">
  <library name="Gradle: :photolibrary-1.0.7:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/128be49537f4f3fea98240393c2fb55a/jetified-photolibrary-1.0.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/128be49537f4f3fea98240393c2fb55a/jetified-photolibrary-1.0.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/128be49537f4f3fea98240393c2fb55a/jetified-photolibrary-1.0.7/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>