<component name="libraryTable">
  <library name="Gradle: :com.google.firebase.firebase-analytics-16.4.0:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f65fb32064f560917a75077520342ab0/jetified-com.google.firebase.firebase-analytics-16.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f65fb32064f560917a75077520342ab0/jetified-com.google.firebase.firebase-analytics-16.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f65fb32064f560917a75077520342ab0/jetified-com.google.firebase.firebase-analytics-16.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>