<component name="libraryTable">
  <library name="Gradle: :oceanspeaker-release:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/28362b2244ddae73e53bd5d1fad9b6d8/jetified-oceanspeaker-release/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/28362b2244ddae73e53bd5d1fad9b6d8/jetified-oceanspeaker-release/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/28362b2244ddae73e53bd5d1fad9b6d8/jetified-oceanspeaker-release/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>