<component name="libraryTable">
  <library name="Gradle: ./libs/threetenbp-1.3.7.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/threetenbp-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>